# Root logger option
#  change 'INFO' to 'DEBUG' if you want to see more of whats going on.
# change it to ERROR ir you want only errors reported
log4j.rootLogger=DEBUG,file,stdout

# remove some noisy logging if we go to debug log mode
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http.headers=WARN
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=WARN
log4j.logger.org.apache.http.conn.HttpClientConnectionManager=WARN
log4j.logger.org.apache.http.conn.IdleConnectionMonitor=WARN
 
 # Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./echoLogging.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L: (%t) - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L: (%t) - %m%n
