username=david.damon@covisint.com
password=greniia
pollingInterval=10
pollingItemCount=100
todoListener.1=com.javasteam.amazon.echo.plugin.ShutdownTodoItemRetrievedPoller key=stop poller
# after the keyword in the todo item, any other text will be transposed into %text% by the External Execution Process Plugin
todoListener.2=com.javasteam.amazon.echo.plugin.ExecuteExternalProcessPlugin key=script,command=c:/cygwin64/bin/bash.exe /c/cygwin64/home/ddamon/bin/test.sh %text%
todoListener.3=com.javasteam.amazon.echo.plugin.ExecuteExternalProcessPlugin key=edit,command="c:/Program\ Files\ \(x86\)/Vim/vim74/gvim.exe"
todoListener.4=com.javasteam.amazon.echo.plugin.ExecuteExternalProcessPlugin key=play skyrim,command="c:/Program\ Files\ \(x86\)/Steam/SteamApps/common/Skyrim/skse_loader.exe"
todoListener.5=com.javasteam.amazon.echo.plugin.CreateTodoPlugin key=create plug in,command="Eat fish" "edit"

